### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry
        fi
      fi
      save_env initrdfail
    fi; fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt5'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5  50530108-561a-45cb-bda3-f117fa28e766
else
  search --no-floppy --fs-uuid --set=root 50530108-561a-45cb-bda3-f117fa28e766
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=fr_FR
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=30
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=30
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if [ ${grub_platform} != pc ]; then
      set linux_gfx_mode=keep
    elif hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode






















submenu "Boot en HDD" {
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-50530108-561a-45cb-bda3-f117fa28e766' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt5'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt5 --hint-efi=hd0,gpt5 --hint-baremetal=ahci0,gpt5  50530108-561a-45cb-bda3-f117fa28e766
	else
	  search --no-floppy --fs-uuid --set=root 50530108-561a-45cb-bda3-f117fa28e766
	fi
	linux	/boot/vmlinuz-5.19.0-41-generic root=UUID=50530108-561a-45cb-bda3-f117fa28e766 ro  quiet splash snd_hda_intel.dmic_detect=0 $vt_handoff
	initrd	/boot/initrd.img-5.19.0-41-generic
}
menuentry 'Windows Boot Manager (on /dev/sda2)' --class windows --class os $menuentry_id_option 'osprober-efi-CA70-E21C' {
	insmod part_gpt
	insmod fat
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  CA70-E21C
	else
	  search --no-floppy --fs-uuid --set=root CA70-E21C
	fi
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
}
set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=30
fi

submenu "Windows Install" {
	menuentry "windows 10 and 11 install" {
		insmod part_gpt
		insmod efi_gop
		insmod efi_uga
		insmod video_bochs
		insmod video_cirrus
		insmod gfxterm
		set gfxmode=1920x1080
		set locale_dir=/boot/grub/locale
		set lang=fr_FR
		insmod gettext
		terminal_output gfxterm
		insmod gfxmenu
		insmod loopback
		insmod iso9660
		insmod ext2
		insmod gzio
		insmod fat
		insmod msdospart
		insmod part_msdos
		insmod ntfs
		search --no-floppy --set=root --fs-uuid E90B-C9BC
		#set iso=/WinPE-W10_amd64.iso
		#loopback loop ($root)$iso
		#chainloader (loop)/EFI/Boot/bootx64.efi
		chainloader /EFI/Boot/bootx64w10.efi
	}
}
submenu "ubuntu" {

	menuentry 'xubuntu 22.04 amd64' {
		insmod part_gpt
		insmod efi_gop
		insmod efi_uga
		insmod video_bochs
		insmod video_cirrus
		insmod gfxterm
		set gfxmode=1920x1080
		set locale_dir=/boot/grub/locale
		set lang=fr_FR
		insmod gettext
		terminal_output gfxterm
		insmod gfxmenu
		insmod loopback
		insmod iso9660
		insmod ext2
		insmod gzio
		insmod fat
		insmod msdospart
		insmod part_msdos
		insmod ntfs
		search --no-floppy --set=root --fs-uuid E90B-C9BC
		linux /xubuntu22.04/vmlinuz locale=fr_FR bootkbd=fr console-setup/layoutcode=fr boot=casper file=/cdrom/preseed/xubuntu.seed noprompt ip=dhcp url=http://linux-france.fr/xubuntuiso/22.04/xubuntu-22.04.2-desktop-amd64.iso quiet snd_hda_intel.dmic_detect=0 $vt_handoff
		initrd /xubuntu22.04/initrd
	}
	menuentry 'ubuntu 22.04 amd64' {
		insmod part_gpt
		insmod efi_gop
		insmod efi_uga
		insmod video_bochs
		insmod video_cirrus
		insmod gfxterm
		set gfxmode=1920x1080
		set locale_dir=/boot/grub/locale
		set lang=fr_FR
		insmod gettext
		terminal_output gfxterm
		insmod gfxmenu
		insmod loopback
		insmod iso9660
		insmod ext2
		insmod gzio
		insmod fat
		insmod msdospart
		insmod part_msdos
		insmod ntfs
		search --no-floppy --set=root --fs-uuid E90B-C9BC
		linux /xubuntu22.04/vmlinuz locale=fr_FR bootkbd=fr console-setup/layoutcode=fr boot=casper file=/cdrom/preseed/ubuntu.seed noprompt ip=dhcp url=http://linux-france.fr/ubuntuiso/22.04/ubuntu-22.04.2-desktop-amd64.iso quiet snd_hda_intel.dmic_detect=0 $vt_handoff
		initrd /xubuntu22.04/initrd
	}
	menuentry 'xubuntu 22.04 amd64 git' {
		set isofile="/ubuntu-22.04.2-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz locale=fr_FR bootkbd=fr console-setup/layoutcode=fr iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/ubuntu.seed noprompt quiet splash snd_hda_intel.dmic_detect=0 $vt_handoff
		initrd (loop)/casper/initrd
	}
}
submenu "fedora" {
menuentry 'Fedora-Xfce-Live 38' {
	linux /fedora/images/pxeboot/vmlinuz ip=dhcp root=live:http://linux-france.fr/fedora/38/xfce/LiveOS/Fedora-Xfce-Live-x86_64-38-1.6.iso ro rd.live.image
	initrd /fedora/images/pxeboot/initrd.img
}
menuentry 'Fedora-Xfce-Live 38 iso' {
	linux /fedora/images/pxeboot/vmlinuz ip=dhcp root=live:https://download.fedoraproject.org/pub/fedora/linux/releases/38/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-38-1.6.iso ro rd.live.image
	initrd /fedora/images/pxeboot/initrd.img
}
}
